name: Nuget Release
description: Uploads NuGet package to nuget.org.

inputs:
  artifact:
    description: The name of the NuGet artifact to be downloaded and published.
    required: true
  api-key:
    description: NuGet API key used for authenticating and publishing the package.
    required: true

runs:
  using: composite
  steps:
    - name: 📥 Download Nuget Artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifact }}
        path: ./artifacts

    - name: 🚀 Publish NuGet Package
      shell: bash
      run: dotnet nuget push ./artifacts/${{ inputs.artifact }}.nupkg --api-key ${{ inputs.api-key }} --skip-duplicate --source https://api.nuget.org/v3/index.json
